<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh,
            
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            /* 
            weight width height 
            light normal bold bolder
            */
        }
        
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
        /* Shorthand font
        font-style -> font-weight -> font-size -> font-family
        */

        h2 {
            font: normal normal 3em 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora velit cupiditate voluptatem, ex sed impedit ullam consequatur ab quod ratione itaque placeat voluptatum quibusdam nesciunt, aliquid harum mollitia enim quo.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, veritatis. Sequi illum modi tenetur officiis! In natus atque itaque culpa voluptate sapiente soluta ducimus beatae porro, iusto, praesentium quidem obcaecati?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia porro earum natus aut nulla adipisci, placeat nihil, assumenda, quia molestiae optio sapiente magni! Sit fuga doloribus quibusdam itaque, aliquid illo.</p>
</body>
</html>